# 2021-09-27
# ad rewrite

hostname = www.zhenbuka3.com

### zhenbuka.com
^https?:\/\/www.zhenbuka3.com.* url response-body (</head>) response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LeeeMooo/ScriptOwn/myQx/zhenbuka.min.css">$1
