hostname = *.douyucdn.cn yuba.douyu.com, play.cnkamax.com, *.bt0577.com, trade-acs.m.taobao.com, api.m.jd.com, ios.prod.ftl.netflix.com

# dyAd
^https://rtbapi.douyucdn.cn/japi/sign/app/getinfo url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/asubscribe/focusList url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

^https://apiv3.douyucdn.cn/mgapi/live/mhome/getSlidesRec url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dyAd.js

# bilibili默认最高画质(非1080+)
^https://app.bilibili.com/x/playurl url script-response-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/bilibili.js

^https://apiv3.douyucdn.cn/mgapi/livenc/mcenter/myinfo url script-request-body https://raw.githubusercontent.com/LeeeMooo/ScriptOwn/master/myQx/js/dySign.js

# 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# 淘宝比价
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# Netflix评分
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
